\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 6) {};
		\node [style=none] (1) at (-5.75, 0) {};
		\node [style=none] (2) at (-4.25, -5.75) {};
		\node [style=none] (3) at (3.75, -3.5) {};
		\node [style=none] (4) at (5.75, 0) {};
		\node [style=none] (5) at (3.25, 3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
