\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1) {};
		\node [style=none] (1) at (0, 8) {};
		\node [style=none] (2) at (-1, 0) {};
		\node [style=none] (3) at (15, 0) {};
		\node [style=none] (4) at (4, 4) {};
		\node [style=none] (5) at (2, 1) {};
		\node [style=none] (6) at (6, 3) {};
		\node [style=none] (7) at (9, 3) {};
		\node [style=none] (8) at (11, 2) {};
		\node [style=none] (9) at (10.5, 6.5) {};
		\node [style=none] (10) at (12.75, 5.75) {};
		\node [style=none] (11) at (13.5, 3.5) {};
		\node [style=none] (12) at (8, 5) {};
		\node [style=none] (13) at (2, 4) {};
		\node [style=none] (14) at (6, 1) {};
		\node [style=none] (15) at (6, 4) {};
		\node [style=none] (16) at (8, 2) {};
		\node [style=none] (17) at (8, 6.5) {};
		\node [style=none] (18) at (13.5, 6.5) {};
		\node [style=none] (19) at (13.5, 2) {};
		\node [style=none] (20) at (2, 0) {};
		\node [style=none] (21) at (6, 0) {};
		\node [style=none] (22) at (0, 4) {};
		\node [style=none] (23) at (0, 1) {};
		\node [style=none] (24) at (-0.25, 1) {$A_{y_{\min}}$};
		\node [style=none] (25) at (-0.25, 4) {$A_{y_{\max}}$};
		\node [style=none] (26) at (2, -0.25) {$A_{x_{\min}}$};
		\node [style=none] (27) at (6, -0.25) {$A_{x_{\max}}$};
		\node [style=none] (28) at (8, 0) {};
		\node [style=none] (29) at (8, -0.25) {$B_{x_{\min}}$};
		\node [style=none] (30) at (13.5, 0) {};
		\node [style=none] (31) at (13.5, -0.25) {$B_{x_{\max}}$};
		\node [style=none] (32) at (0, 2) {};
		\node [style=none] (33) at (-0.25, 2) {$B_{y_{\min}}$};
		\node [style=none] (34) at (0, 6.5) {};
		\node [style=none] (35) at (-0.25, 6.5) {$B_{y_{\max}}$};
		\node [style=none] (36) at (4, 2.75) {$A$};
		\node [style=none] (37) at (10.5, 4.5) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Vector] (0.center) to (1.center);
		\draw [style=Vector] (2.center) to (3.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (12.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (11.center) to (8.center);
		\draw (8.center) to (7.center);
		\draw (7.center) to (12.center);
		\draw [style=Dashed] (13.center) to (5.center);
		\draw [style=Dashed] (5.center) to (14.center);
		\draw [style=Dashed] (14.center) to (15.center);
		\draw [style=Dashed] (15.center) to (13.center);
		\draw [style=Dashed] (16.center) to (17.center);
		\draw [style=Dashed] (17.center) to (18.center);
		\draw [style=Dashed] (18.center) to (19.center);
		\draw [style=Dashed] (19.center) to (16.center);
		\draw [style=Dotted] (19.center) to (30.center);
		\draw [style=Dotted] (16.center) to (28.center);
		\draw [style=Dotted] (16.center) to (32.center);
		\draw [style=Dotted] (13.center) to (22.center);
		\draw [style=Dotted] (17.center) to (34.center);
		\draw [style=Dotted] (5.center) to (20.center);
		\draw [style=Dotted] (5.center) to (23.center);
		\draw [style=Dotted] (14.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
