\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 5) {};
		\node [style=none] (1) at (2.5, -3) {};
		\node [style=none] (2) at (4.5, -2) {};
		\node [style=none] (3) at (0.5, 6) {};
		\node [style=Big dot] (4) at (-1, 4) {};
		\node [style=none] (5) at (-3, 5) {};
		\node [style=none] (6) at (-7, -3) {};
		\node [style=none] (7) at (-5, -4) {};
		\node [style=none] (8) at (-2.25, 4) {$\vec n$};
		\node [style=none] (9) at (-3, 3) {};
		\node [style=none] (10) at (1.5, 1.5) {};
		\node [style=none] (11) at (-4, 0.5) {};
		\node [style=none] (12) at (-0.75, 4.5) {$P$};
		\node [style=none] (13) at (-5.25, -2) {$A$};
		\node [style=none] (14) at (2.75, -1) {$B$};
		\node [style=none] (15) at (-3.25, 2) {$\vec r_{ap}$};
		\node [style=none] (16) at (0.75, 2.5) {$\vec r_{bp}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (5.center) to (4);
		\draw (4) to (7.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw [style=Thick Vector] (4) to (9.center);
		\draw [style=Vector] (11.center) to (4);
		\draw [style=Vector] (10.center) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
