\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 2) {};
		\node [style=none] (1) at (-3, -2) {};
		\node [style=none] (2) at (3, -2) {};
		\node [style=none] (3) at (3, 2) {};
		\node [style=Circle] (4) at (-1.25, 0) {};
		\node [style=Dot] (7) at (-1.25, 0) {};
		\node [style=none] (10) at (-1.75, 0) {$z$};
		\node [style=none] (11) at (0, 4) {};
		\node [style=none] (12) at (4, 0) {};
		\node [style=none] (13) at (0.5, 4) {$y$};
		\node [style=none] (14) at (4, 0.5) {$x$};
		\node [style=none] (15) at (-0.5, 0) {};
		\node [style=none] (16) at (0, -0.5) {};
		\node [style=none] (17) at (-3, -2.5) {$\left(-\frac{w}{2}, -\frac{h}{2}\right)$};
		\node [style=none] (18) at (3, 2.5) {$\left(\frac{w}{2}, \frac{h}{2}\right)$};
		\node [style=Medium dot] (19) at (3, 2) {};
		\node [style=Medium dot] (20) at (-3, -2) {};
		\node [style=none] (21) at (-5, 5) {};
		\node [style=none] (22) at (5, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (0.center);
		\draw [style=Vector] (16.center) to (11.center);
		\draw [style=Vector] (15.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
