\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (46) at (11.416, 10.2774) {};
		\node [style=none] (43) at (13.8776, 6.58504) {};
		\node [style=none] (34) at (6.53846, 16.6923) {};
		\node [style=none] (0) at (-2, -1) {};
		\node [style=none] (1) at (2.25, 3.5) {};
		\node [style=none] (3) at (-8, 7) {};
		\node [style=none] (4) at (-8, -2) {};
		\node [style=none] (5) at (8, 8) {};
		\node [style=none] (6) at (5, 6) {};
		\node [style=none] (7) at (10, 4) {};
		\node [style=none] (8) at (-9, -5) {};
		\node [style=none] (9) at (13, -5) {};
		\node [style=none] (10) at (-8, -5) {};
		\node [style=none] (11) at (-8, -4.5) {};
		\node [style=none] (12) at (-7.5, -5) {};
		\node [style=none] (13) at (-7.5, -4.5) {};
		\node [style=none] (14) at (2.25, -5) {};
		\node [style=none] (15) at (10, -5) {};
		\node [style=none] (16) at (5, -5) {};
		\node [style=none] (17) at (-8, -5.25) {};
		\node [style=none] (18) at (2.25, -5.25) {};
		\node [style=none] (19) at (10, -5.25) {};
		\node [style=none] (20) at (5, -5.25) {};
		\node [style=none] (21) at (-9.75, -5.5) {\Huge$A$};
		\node [style=none] (22) at (11, 10) {};
		\node [style=none] (27) at (17, 1) {};
		\node [style=none] (28) at (5, 19) {};
		\node [style=none] (32) at (10.625, 9.75) {};
		\node [style=none] (33) at (11.25, 9.625) {};
		\node [style=none] (31) at (10.875, 9.375) {};
		\node [style=none] (35) at (12.0769, 8.38462) {};
		\node [style=none] (40) at (6.74647, 16.831) {};
		\node [style=none] (41) at (12.2849, 8.52329) {};
		\node [style=none] (42) at (13.4615, 6.30769) {};
		\node [style=none] (47) at (4.25, 19.25) {\Huge$B$};
		\node [style=none] (48) at (3.5, 10) {};
		\node [style=none] (49) at (3.5, -6) {};
		\node [style=none] (50) at (2.75, 10) {\Huge$C$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Very thick] (3.center) to (4.center);
		\draw (4.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (5.center);
		\draw [style=Very thick] (5.center) to (6.center);
		\draw (1.center) to (3.center);
		\draw (8.center) to (9.center);
		\draw [style=Dashed] (4.center) to (10.center);
		\draw (11.center) to (13.center);
		\draw (13.center) to (12.center);
		\draw [style=Dashed] (1.center) to (14.center);
		\draw [style=Dashed] (6.center) to (16.center);
		\draw [style=Dashed] (15.center) to (7.center);
		\draw [style=Very thick] (17.center) to (18.center);
		\draw [style=Very thick] (20.center) to (19.center);
		\draw (28.center) to (27.center);
		\draw [style=Dashed] (5.center) to (22.center);
		\draw (32.center) to (31.center);
		\draw (33.center) to (31.center);
		\draw [style=Dashed] (3.center) to (34.center);
		\draw [style=Dashed] (0.center) to (35.center);
		\draw [style=Very thick] (40.center) to (41.center);
		\draw [style=Dashed] (7.center) to (42.center);
		\draw [style=Very thick] (46.center) to (43.center);
		\draw [style=Very thick] (48.center) to (49.center);
	\end{pgfonlayer}
\end{tikzpicture}
