% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Circle}=[fill=none, draw=black, shape=circle]
\tikzstyle{Dot}=[fill=black, draw=black, shape=circle, minimum size=1pt, inner sep=0, outer sep=0]
\tikzstyle{Medium dot}=[fill=black, draw=black, shape=circle, minimum size=2pt, inner sep=0, outer sep=0]
\tikzstyle{Big dot}=[fill=black, draw=black, shape=circle, minimum size=3pt, inner sep=0, outer sep=0]

% Edge styles
\tikzstyle{Axis}=[draw=black, ->]
\tikzstyle{Dashed}=[-,dashed, style = dotted]
