\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 3.25) {};
		\node [style=none] (1) at (2.5, 0) {};
		\node [style=none] (2) at (-5.5, -2.5) {};
		\node [style=none] (3) at (1.25, 5.5) {};
		\node [style=none] (4) at (0, -4.75) {};
		\node [style=none] (5) at (5.75, 2.75) {};
		\node [style=none] (6) at (7.75, -4.25) {};
		\node [style=none] (7) at (1.25, 0) {};
		\node [style=none] (8) at (3.25, 0) {};
		\node [style=none] (9) at (2.5, 0.5) {$v_i$};
		\node [style=none] (10) at (1.5, 3) {$e_i$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (3.center);
		\draw (0.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
