\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.85, 3) {};
		\node [style=none] (1) at (-2.85, 5) {};
		\node [style=none] (2) at (1.15, 0) {};
		\node [style=none] (3) at (-3.85, -3) {};
		\node [style=none] (4) at (-7.85, -1) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (4, 3) {};
		\node [style=none] (7) at (8, 0) {};
		\node [style=none] (8) at (4, -4) {};
		\node [style=none] (9) at (-3.75, 1) {\Huge$A$};
		\node [style=none] (10) at (4.25, 0) {\Huge$B$};
		\node [style=none] (12) at (-8, 7) {};
		\node [style=none] (13) at (8, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (0.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
