\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Medium dot] (0) at (-3, 3.25) {};
		\node [style=Medium dot] (1) at (2.5, 0) {};
		\node [style=Medium dot] (2) at (-5.5, -2.5) {};
		\node [style=none] (3) at (1.25, 5.5) {};
		\node [style=none] (4) at (0, -4.75) {};
		\node [style=none] (5) at (5.75, 2.75) {};
		\node [style=none] (6) at (7.75, -4.25) {};
		\node [style=none] (9) at (2.5, 0.5) {\Large$V_i$};
		\node [style=none] (10) at (0.75, 4.5) {\Large$e_j$};
		\node [style=none] (11) at (-3, 3.75) {\Large$V_{i-1}$};
		\node [style=none] (12) at (-5.5, -3) {\Large$V_{i+1}$};
		\node [style=none] (13) at (-6.75, -0.25) {};
		\node [style=none] (14) at (-5.5, 2) {};
		\node [style=none] (15) at (-3.25, 0.5) {\huge$A$};
		\node [style=none] (16) at (3.75, -1) {\huge$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1);
		\draw (1) to (2);
		\draw [style=Very thick] (3.center) to (4.center);
		\draw (4.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (3.center);
		\draw (2) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
