\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (2, 3) {};
		\node [style=none] (2) at (-2, -3) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (-4, -5) {};
		\node [style=none] (5) at (2, -5) {};
		\node [style=none] (6) at (4, -3) {};
		\node [style=none] (7) at (-7, -1) {};
		\node [style=none] (8) at (-7, 5.25) {};
		\node [style=none] (9) at (0, 6) {};
		\node [style=none] (15) at (-3.5, 2.25) {\huge$A$};
		\node [style=none] (16) at (0, -3) {\huge$B$};
		\node [style=none] (17) at (4, 7) {};
		\node [style=none] (18) at (8, 3) {};
		\node [style=Big dot] (19) at (-0.6667, -1) {};
		\node [style=none] (20) at (0, -1) {\Large$p$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Very thick] (2.center) to (1.center);
		\draw [style=Very thick] (4.center) to (3.center);
		\draw (3.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (1.center);
		\draw (2.center) to (7.center);
		\draw (7.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
