\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 3) {};
		\node [style=none] (1) at (-1, 5) {};
		\node [style=none] (2) at (3, 0) {};
		\node [style=none] (3) at (-2, -3) {};
		\node [style=none] (4) at (-6, -1) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (4, 3) {};
		\node [style=none] (7) at (8, 0) {};
		\node [style=none] (8) at (4, -4) {};
		\node [style=none] (9) at (-2.25, 1.25) {$A$};
		\node [style=none] (10) at (5, 0) {$B$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (0.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
