\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 3.25) {};
		\node [style=none] (1) at (0.75, 0) {};
		\node [style=none] (2) at (-7.25, -2.5) {};
		\node [style=none] (3) at (1.25, 5.5) {};
		\node [style=none] (4) at (0, -4.75) {};
		\node [style=none] (5) at (5.75, 2.75) {};
		\node [style=none] (6) at (7.75, -4.25) {};
		\node [style=none] (13) at (-8.5, -0.25) {};
		\node [style=none] (14) at (-7.25, 2) {};
		\node [style=none] (15) at (-5, 0.5) {\huge$A$};
		\node [style=none] (16) at (3.75, -1) {\huge$B$};
		\node [style=none] (17) at (-9, 7) {};
		\node [style=none] (18) at (8, -5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw [style=Very thick] (3.center) to (4.center);
		\draw (4.center) to (6.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (3.center);
		\draw (2.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
